.ticket-details {
    position: fixed;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    background-color: #fff;
    color: #5e6c84;
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0px 20px -6px rgba(0, 15, 35, 0.3);
    outline: none;
    overflow-x: hidden;
    width: 100%;
    min-height: 600px;
    
    @include for-wide-layout {
        top: 60px;
        width: calc(100vw - 120px);
        max-width: 1040px;
        max-height: calc(100vh - 120px); // margin bottom hidden
    }

    h3 {
        font-size: rem(14px);
        font-weight: 500;
        margin-bottom: rem(8px);
        svg {
            margin-inline-end: rem(8px);
        }
    }

    header {
        display: flex;
        border-bottom: 1px solid #ddd;

        .ticket-title {
            font-size: rem(22px);
            display: inline-block;
            flex-grow: 1;
            padding: 0 rem(24px) 0 0;
            font-weight: 500;
            border: none;
            outline: none;
            border-radius: 4px;
            padding: rem(14px) rem(12px);
            margin: rem(14px) rem(12px);
            transition: box-shadow 0.3s ease;
            
            &:focus {
                box-shadow: 0 0 0 1px #ddd;
            }
        }

        .close-btn {
            background-color: transparent;
            border: none;
            height: fit-content;

        }
    }

    .ticket-body {
        overflow-y: auto;
        flex-grow: 1;
        display: flex;
        margin: 0 rem(11px) 0;
        padding: rem(20px) 0 100px;
        
        &::-webkit-scrollbar {
            width: 10px;
        }
        
        &::-webkit-scrollbar-track {
            background-color: rgba(9, 33, 66, .1);
            margin-top: 4px;
        }
        
        &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .15);
        }

        .ticket-content {
            padding-right: 220px;
            overflow-y: auto;
            flex-grow: 1;
            padding-inline-start: rem(16px);
            
            
            .labels-container {
                display: flex;
                align-items: center;
                margin-bottom: 25px;

                .label {
                    display: flex;
                    align-items: center;
                    height: 32px;
                    padding: 0 12px;
                    border-radius: 4px;
                    color: white;
                }

                .label:not(:last-child) {
                    margin-inline-end: 4px;
                }
            }

        }

        .ticket-menu {
            position: fixed;
            right: 0;
            width: rem(160px);
            margin-right: 32px;
        }
    }



    .ticket-description {
        font-size: 14px;
    }

    textarea {
        border: unset;
        resize: none;
        background-color: transparent;
        font-size: 1.2rem;
        overflow-y: hidden;
        overflow-wrap: anywhere;
        cursor: pointer;
        width: 100%;
        margin: rem(8px) 0 rem(20px) rem(20px);

        &:focus {
            border: 1px solid black;
        }
    }

    h4 {
        font-size: rem(14px);
        font-weight: 500;
    }
}


.log-selector {
    display: flex;
    flex-direction: column;
    margin-bottom: rem(24px);

    .history-icon {
        margin-right: 4px;
        // align-self: center;
        font-size: rem(14px);
    }

    .comments-icon {
        margin-right: 4px;
        // align-self: center;
        font-size: rem(12px);
    }

    span {
        font-size: 13px;
        margin-right: rem(16px);

    }

    button {
        border: none;
        margin-right: 8px;
        padding: 8px;
        border-radius: 3px;
        background-color: rgba(9, 30, 66, 0.04);
        font-size: 12px;
    }
}